name: Vamsi Ponnapalli
locality: 
country: Remote
role: <a href="">Senior Professional Services Practice Engineer</a>
reports_to: bryanmay
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vamsiponnapalli
departments:
  - Practice Management
specialty: ""
expertise:
story:

